# Albums-Viewr

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/albumsviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: AlbumsViewerApplication.kt
app/src/main/java/com/example/albumsviewer/: MainActivity.kt
app/src/main/java/com/example/albumsviewer/data/api/: API.kt
app/src/main/java/com/example/albumsviewer/data/dataSource/: IRemoteDataSource.kt
app/src/main/java/com/example/albumsviewer/data/models/network/: AddressAPI.kt  AlbumAPI.kt  AlbumsResponse.kt  CompanyAPI.kt  GeoAPI.kt  PhotoAPI.kt  PhotosResponse.kt  UserAPI.kt  UsersResponse.kt
app/src/main/java/com/example/albumsviewer/data/models/view/: Address.kt  Album.kt  Photo.kt  User.kt
app/src/main/java/com/example/albumsviewer/data/pagingSource/: PhotosPagingSource.kt
app/src/main/java/com/example/albumsviewer/data/repositories/: IUserRepository.kt  UserRepository.kt
app/src/main/java/com/example/albumsviewer/di/: CoroutinesDispatchersModule.kt  DataSourceModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoriesModule.kt  SystemServiceModule.kt
app/src/main/java/com/example/albumsviewer/features/albumDetails/: PhotosAdapter.kt  PhotosFragment.kt  PhotosUiState.kt  PhotosViewModel.kt
app/src/main/java/com/example/albumsviewer/features/photoViewer/: PhotoViewerFragment.kt  PhotoViewerViewModel.kt
app/src/main/java/com/example/albumsviewer/features/profile/: AlbumsAdapter.kt  ProfileFragment.kt  ProfileViewModel.kt  UserProfileUiState.kt
app/src/main/java/com/example/albumsviewer/result/: UiState.kt
app/src/main/java/com/example/albumsviewer/useCase/: GetAlbumPhotosUseCase.kt  GetAlbumsUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/albumsviewer/utils/: Constants.kt  Extensions.kt  NetworkUtils.kt  PagingLoadingStateAdapter.kt
app/src/main/res/layout/: activity_main.xml  albums_list_item.xml  item_network_state.xml  photo_viewer_fragment.xml  photos_fragment.xml  photos_list_item.xml  profile_fragment.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/albumsviewer/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
